@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap');
:root {
    // --color1: white;
    --color1: hsl(25.7, 30.4%, 95.5%);
    --color2: hsl(216, 15%, 12.3%);
    --color3: hsl(216, 10%, 43.2%);
    --font1: 2.7em;
    --font2: 2em;
    --font3: 1.7em;
    --maxWidth: 100em;
}

html {
    font-size: 62.5%;
    font-family: 'Poppins', sans-serif;
    background-color: var(--color1);
}

*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

// global
.pointer {
    cursor: pointer;
}

// used in js

.right {
    right: 0 !important;
}
.bgWhite {
    height: 45% !important;

    .top,
    .bottom {
        background-color: var(--color1) !important;
    }

    .top {
        transform: rotate(-45deg) translate(-6px, 9px);
    }

    .bottom {
        transform: rotate(45deg) translate(-6px, -10px);
    }
}

// main styles
main {
    padding: 0 2em 3em;
    background-color: var(--color1);
    letter-spacing: 3px;
}

// navBar
.navBar {
    position: fixed;
    width: calc(100% - 4em);
    top: 0;
    padding: 2em 0 0;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-items: end;
    align-items: center;
    background-color: hsla(25.7, 30.4%, 95.5%, 0.71);
    z-index: 1000;

    .logo {
        grid-column: 1/3;
        justify-self: start;

        img {
            height: 5em;
        }
    }

    // menu
    .menu {
        position: fixed;
        top: 0;
        right: -100%;
        display: flex;
        flex-direction: column;
        width: 70%;
        height: 100%;
        justify-content: center;
        background-color: var(--color2);
        padding: 3em;
        transition: all 0.5s ease-in-out;
        z-index: 100;

        .navLinks {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        a {
            font-size: var(--font1);
            color: var(--color1);
            text-decoration: none;
            padding: 0.8em 1em;
            font-weight: 300;

            &:hover {
                letter-spacing: 0.2em;
                transform: scale(1.1);
                transition: all 0.15s ease-in-out;
            }
        }
    }

    // nav icon
    .navIcon {
        display: flex;
        flex-direction: column;
        height: 40%;
        justify-content: space-between;
        grid-column: 11/13;
        justify-self: end;
        z-index: 1000;

        &:hover {
            transition: all 0.15s ease-in-out;
            transform: scale(1.1);
        }

        .top,
        .bottom {
            width: 4em;
            height: 2px;
            background-color: var(--color2);
            transition: all 0.5s ease-in-out;
        }
    }
}

// HOME SECTION
.home {
    display: grid;
    gap: 4em;
    margin-top: 17em;

    .img {
        position: relative;

        img {
            border-radius: 40%;
            transition: all 0.3s ease-in-out;
        }
    }

    h3 {
        font-size: var(--font2);
        letter-spacing: 0.3em;
        letter-spacing: 7px;
        color: var(--color3);
        font-weight: 400;
    }

    h1 {
        font-size: var(--font1);
        margin: 0.2em 0;
        color: var(--color2);
    }

    p {
        font-size: var(--font3);
        margin-top: 1.2em;
        letter-spacing: 0.2em;
        font-weight: 300;
    }

    .buttons {
        display: flex;
        gap: 2em 1.5em;
        flex-wrap: wrap;
        margin: 4em 0;

        .btn {
            font-size: var(--font2);
            background-color: var(--color1);
            border: 1px solid var(--color2);
            padding: 0.8em 1em;
            flex-grow: 1;

            &:hover {
                background-color: var(--color2);
                color: var(--color1);
                transition: all ease-in-out 0.2s;
            }
        }
    }
}

// tablet
@media (min-width: 620px) {
    html {
        font-size: 62%;
    }

    main {
        padding: 0 3em;
    }

    .navBar {
        width: Min(calc(100% - 6em), calc(var(--maxWidth) - 6em));

        .menu {
            width: auto;
            height: auto;
            grid-column: 4/13;
            flex-direction: row;
            background: none;
            grid-column: 4 / 13;
            position: initial;
            padding: 0;

            .navLinks {
                width: 100%;
                flex-direction: row;

                a {
                    font-size: var(--font2);
                    color: var(--color2);
                    padding: 0 0 0 1.5em;
                }
            }
        }

        .navIcon {
            display: none;
        }
    }

    .home {
        grid-template-columns: repeat(12, 1fr);
        gap: 0;
        margin-top: 21em;

        .img {
            grid-column: 8/13;
            order: 2;
        }

        .context {
            grid-column: 1/8;
            align-self: center;
            justify-self: end;
        }

        p {
            max-width: 48ch;
        }

        .buttons {
            max-width: 38em;
        }
    }
}

@media (min-width: 950px) {
    html {
        font-size: 68.75%;
    }

    main {
        max-width: var(--maxWidth);
        margin: auto;
    }

    .navBar {
        .logo img {
            height: 6em;
        }

        .menu .navLinks a {
            padding-left: 2.5em;
        }
    }

    .home {
        margin-top: 15em;

        .img {
            grid-column: 7/13;
        }

        .context {
            grid-column: 1/7;
        }
    }
}
